<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale="1.0">
<link rel="shortcut icon" href="favicon.jpeg">

<title>Forgot Password</title>
</*========================================================CSS STYLING OF FORGOT PASSWORD CODE==============================================================*/>
<style>
	html{
    scroll-behavior: smooth;
}
*{margin:0px;
padding:0px
}
body{margin:0px;
padding:0px;
background-image:url("forgot.jpg");
background-position:center;
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
}
#mobile{height:400px;
width:400px;
background-color:black;
position:absolute;
top:46%;
left:49%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
color:white;
padding:50px 20px;
border:6px solid white;
border-radius:2%;
box-shadow:4px 4px 15px 15px black;
}
h1{text-align:center;
font-family:Copperplate Gothic Bold
}
.phone{margin-left:30px;
height:23px;
margin-top:2px
}
.submit{text-align:center;
height:30px;
width:100px;
margin-left:35%;
margin-top:10%;
background-color:orange
}
.submit:hover{background-color:red
}
p{font-size:23px
}
#google{height:40px;
width:96%;
background-color:white;
text-align:center;
padding-top:7px;
padding-left:15px;
}

#email{height:40px;
width:96%;
background-color:white;
color:grey;
text-align:center;
padding-top:7px;
padding-left:15px;
}
#email a{text-decoration:none;
font-size:23px;
color:grey
}
#google a{text-decoration:none;
font-size:23px;
color:grey;
}
input{height:20px;
font-size:18px
}
</style>
</head>
</*========================================================MAIN BODY OF FORGOT PASSWORD CODE================================================================*/>
<body>
<div id="mobile">
<h1>Find Your Account</h1>
<br>
<p>hh</p>
<br>
<select class="phone">
	<option>+91
</select>
<input type="text" placeholder="Enter Number" maxlength="10" style="width:65%" required>
<br>
<a href="RESET.HTML">
<button type="submit" class="submit">CONTINUE</button></a>
<br><br>
<p>______________<b>or</b>_______________</p>
<br>
<button type="submit" id="email">
<a href="#">Continue with Email</a>
</button>
<br><br>
<button type="submit" id="google">
<a href="#">Continue with Google</a>
</button>
</div>
</body>
</html>