<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="FAVICON.jpeg">

<title>SIGN UP</title>
</*--------------------------STYLING OF SIGN UP CODE-------------------------------------*/>
<style>

body
{
background-image:url("/image/reset.png");
background-repeat:no-repeat;
background-size:100%;
}

#signupbox{width:600px;
height:700px;
background-color:rgb(143, 144, 243);
color:white;
border:6px solid rgb(80, 90, 159);
box-sizing:border-box;
padding:5px 20px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
/* /* border-color:grey; */

}

#sign h1{margin:0px;
padding:0px;
text-align:center;
font-size:45px;
background-color:rgb(162, 13, 13);
opacity:0.8;
height:55px;
width:100%
}

.name{margin:0px;
padding:10px 0px;
font-size:25px;
text-align:cente;
}


.submit
{margin-top:18px;
margin-right:95%;
margin-left:13%;
height:45px;
width:400px;
border:2px solid black;
border-radius:4%;
background-color:grey;
color:white;
font-size:20px
}

.submit:hover{background-color:red;
color:black
}


#Male
{
margin-left:80px;

}
label{font-size:20px;}
input{height:20px}

#a1{text-decoration:none;
color:red;
}
#a1:hover{color:black;}

p{margin:0%;
text-align:left;}

#google a{text-decoration:none;
height:5px;
font-size:21px;
padding-left:10%;
color:grey;
}

#google{height:40px;
width:96%;
background-color:white;
text-align:center;
/* padding-top:1px;
padding-left:10px; */
text-size-adjust: small;
/* box-sizing: 10; */
}
#p1{
top-margin:10px;
font-size:20px;
text-align:center;
}

html{
    scroll-behavior: smooth;
}



</style>
</head>
</*--------------------------------MAIN BODY OF SIGN UP CODE-------------------------------------*/>
<body>
<div id="signupbox">

<div id="sign">
<h1>Sign Up</h1>
</div> 
<br>
<form action="main.html">
    
    <div>
	 
	<label class="name" for="firstname">First Name</label>&nbsp;&nbsp;&ensp;&ensp;&ensp;&nbsp;
	<input class"firstname" type="text" name="firstname" placeholder="Enter First_name"b style="width:65%" required>
	<br><br>
    <label class="name" for="lastname">Last Name&ensp;&ensp;&nbsp;&nbsp;
	<input class"Lastname" type="text" name="Lastname" placeholder="Enter Last_name" style="width:65%"required>
	<br><br>
	<label class="name" for="Gender">Gender</label>
	<input type="radio" id="Male" name="Gender" value="Male">
	<label for="Male">Male
	<input type="radio" id="Female" name="Gender" value="Female">
	<label for="Female">Female
	<br><br>
    <label class="name" for="Email">Email address&nbsp;
	<input class"Emailaddress" type="email" name="Email" placeholder="Enter Email" style="width:65%" required><br><br>
	<label class="name" for="MobileNo.">Mobile No.
	<select>
		<option>+91
    </select>
    <input type="phone" placeholder="Enter Number" class="phone" style="width:61%" required>
	<br><br>
	<label class="name" for="Password">Set Password&ensp;&ensp;&nbsp;&ensp;&ensp;&nbsp;
	<input class"SetNewPassword" type="password" name="Password"  placeholder="Enter Password" style="width:55%" required>
	<br><br>
	<label class="name" for="ComfirmPassword">Comfirm Password
	<input class"ComfirmPassword" type="password" name="ComfirmPassword"  placeholder="Enter Password " style="width:55%" required>
	<div id="submit">
	<button onclick="sign();" type="submit" class="submit"> Create account </button>
	</div>
	<p id="or">____________________<b>or</b>____________________</p><br>

	<button type="submit" id="google">
    <a href="#">Continue with Google</a>
    </button><br>
	<br>
	<p id="p1">Already have an Account?
	<a href="main.html" id="a1">Log in</a></p>
	
	</div>
	
</form>
<script src="./sign.js"></script>
</body>
</html>